# LearningCenter.API

./: LearningCenter.API.sln
LearningCenter.API/: LearningCenter.API.csproj  Program.cs
LearningCenter.API.Tests/: LearningCenter.API.Tests.csproj
LearningCenter.API/Analytics/Domain/Service/: ILearningAnalyticsService.cs
LearningCenter.API/Analytics/Service/: LearningAnalyticsService.cs
LearningCenter.API/Learning/Controllers/: CategoriesController.cs  CategoryTutorialsController.cs  TutorialsController.cs
LearningCenter.API/Learning/Domain/Models/: Tag.cs  Tutorial.cs  TutorialTag.cs
LearningCenter.API/Learning/Domain/Repositories/: ITutorialRepository.cs
LearningCenter.API/Learning/Domain/Services/: ICategoryService.cs  ITutorialService.cs
LearningCenter.API/Learning/Domain/Services/Communication/: CategoryResponse.cs  TutorialResponse.cs
LearningCenter.API/Learning/Interfaces/Internal/: ILearningContextFacade.cs
LearningCenter.API/Learning/Interfaces/Rest/Controllers/: CategoriesController.cs  CategoryTutorialsController.cs  TutorialsController.cs
LearningCenter.API/Learning/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
LearningCenter.API/Learning/Persistence/Repositories/: CategoryRepository.cs  TutorialRepository.cs
LearningCenter.API/Learning/Services/: CategoryService.cs  LearningContextFacade.cs  TutorialService.cs
LearningCenter.API/Properties/: launchSettings.json
LearningCenter.API/Security/Authorization/Attributes/: AuthorizeAttribute.cs
LearningCenter.API/Security/Authorization/Handlers/Implementations/: JwtHandler.cs
LearningCenter.API/Security/Authorization/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
LearningCenter.API/Security/Domain/Models/: User.cs
LearningCenter.API/Security/Domain/Repositories/: IUserRepository.cs
LearningCenter.API/Security/Domain/Services/: IUserService.cs
LearningCenter.API/Security/Domain/Services/Communication/: AuthenticateRequest.cs  RegisterRequest.cs
LearningCenter.API/Security/Exceptions/: AppException.cs
LearningCenter.API/Security/Interfaces/Rest/: UsersController.cs
LearningCenter.API/Security/Mapping/: ResourceToModelProfile.cs
LearningCenter.API/Security/Services/: UserService.cs
LearningCenter.API/Shared/Extensions/: ModelBuilderExtensions.cs  StringExtensions.cs
LearningCenter.API/Shared/Persistence/Contexts/: AppDbContext.cs
LearningCenter.API/Shared/Persistence/Repositories/: BaseRepository.cs
LearningCenter.API/Shared/Services/Communication/: BaseResponse.cs
(+2 files in other folders)
